VITE_GEMINI_API_KEY="YourGoogleGeminiApiKeyGoesHere"
VITE_GROQ_API_KEY="gsk_YourSecretKeyGoesHere"
VITE_SCRAPINGBEE_API_KEY="YourScrapingBeeApiKeyGoesHere"
VITE_OPENAI_API_KEY="sk-YourOpenAIApiKeyGoesHere"
